{
  "name": "rhinostyle",
  "version": "1.10.39",
  "license": "MIT",
  "description": "Components, patterns, and style guide for Rhinogram.",
  "main": "dist/scripts/rhinostyle.min.js",
  "browserslist": [
    ">0.25%",
    "ie 11",
    "not op_mini all"
  ],
  "scripts": {
    "version": "git pull --tags && gulp && git add -A",
    "postversion": "git push --tags && git push",
    "start": "yarn && gulp docs && gulp server",
    "eslint": "eslint src/**/*.jsx"
  },
  "peerDependencies": {
    "react": ">=16.4.1",
    "react-dom": ">=16.4.1"
  },
  "devDependencies": {
    "autoprefixer": "9.1.0",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-strict-mode": "6.24.1",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.26.0",
    "browser-sync": "2.24.6",
    "cssnano": "3.10.0",
    "del": "3.0.0",
    "eslint-config-rhinogram": "0.0.10",
    "gulp": "3.9.1",
    "gulp-changed": "3.2.0",
    "gulp-duration": "0.0.0",
    "gulp-gh-pages": "0.5.4",
    "gulp-imagemin": "4.1.0",
    "gulp-insert": "0.5.0",
    "gulp-less": "3.5.0",
    "gulp-load-plugins": "1.5.0",
    "gulp-postcss": "7.0.1",
    "metalsmith": "2.3.0",
    "metalsmith-collections": "0.9.0",
    "metalsmith-ignore": "0.1.2",
    "metalsmith-in-place": "1.4.4",
    "metalsmith-layouts": "1.8.1",
    "metalsmith-move-up": "1.0.0",
    "metalsmith-permalinks": "0.5.0",
    "metalsmith-rootpath": "1.0.4",
    "nunjucks": "3.1.3",
    "postcss": "7.0.2",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-inline-svg": "3.1.1",
    "postcss-less": "1.1.5",
    "postcss-reporter": "5.0.0",
    "postcss-sorting": "4.0.0",
    "raw-loader": "0.5.1",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "stylelint": "9.4.0",
    "stylelint-config-standard": "18.2.0",
    "webpack": "3.12.0",
    "what-input": "5.1.1"
  },
  "files": [
    "README.md",
    "dist/**",
    "src/less/**",
    "src/svg/**",
    "stylelint.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rhinogram/rhinostyle"
  },
  "dependencies": {
    "classnames": "2.2.6",
    "cleave.js": "1.4.2",
    "fancy-log": "1.3.2",
    "flux": "3.1.3",
    "gsap": "2.0.1",
    "gulp-size": "3.0.0",
    "gulp-sourcemaps": "2.6.4",
    "keymirror": "0.1.1",
    "moment": "2.22.2",
    "parse5": "5.0.0",
    "plugin-error": "1.0.1",
    "prop-types": "15.6.2",
    "react-container-query": "0.11.0",
    "react-custom-scrollbars": "4.2.1",
    "react-datepicker": "1.6.0",
    "react-html-parser": "2.0.2",
    "react-live": "1.11.0",
    "react-onclickoutside": "6.7.1",
    "react-router": "3.2.0",
    "react-textarea-autosize": "7.0.4",
    "recursive-readdir-sync": "1.0.6",
    "rhino-react-image-lightbox-rotate": "1.2.4",
    "rsvp": "4.8.3",
    "svgo": "1.0.5"
  }
}
